<!-- Created with JFLAP 6.4. -->
<structure>
<type>pda</type>
<automaton>
 <!-- The list of states. -->
<state id="0" name="q0">
<x>94.0</x>
<y>148.0</y>
<initial/>
</state>
<state id="1" name="q1">
<x>217.0</x>
<y>147.0</y>
</state>
<state id="2" name="q2">
<x>335.0</x>
<y>147.0</y>
</state>
<state id="3" name="q3">
<x>460.0</x>
<y>149.0</y>
<final/>
</state>
 <!-- The list of transitions. -->
<transition>
<from>1</from>
<to>1</to>
<read>a</read>
<pop>X</pop>
<push>XX</push>
</transition>
<transition>
<from>2</from>
<to>2</to>
<read>b</read>
<pop>X</pop>
<push/>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read/>
<pop>Z</pop>
<push>Z</push>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>a</read>
<pop>Z</pop>
<push>XZ</push>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>b</read>
<pop>X</pop>
<push/>
</transition>
</automaton>
</structure>