<!-- Created with JFLAP 6.4. -->
<structure>
<type>pda</type>
<automaton>
 <!-- The list of states. -->
<state id="0" name="q0">
<x>201.0</x>
<y>217.0</y>
<initial/>
</state>
<state id="1" name="q1">
<x>424.0</x>
<y>219.0</y>
</state>
<state id="2" name="q2">
<x>588.0</x>
<y>226.0</y>
<final/>
</state>
 <!-- The list of transitions. -->
<transition>
<from>0</from>
<to>0</to>
<read>b</read>
<pop/>
<push>B</push>
</transition>
<transition>
<from>0</from>
<to>0</to>
<read>a</read>
<pop/>
<push>A</push>
</transition>
<transition>
<from>1</from>
<to>1</to>
<read>b</read>
<pop>B</pop>
<push/>
</transition>
<transition>
<from>1</from>
<to>1</to>
<read>a</read>
<pop>A</pop>
<push/>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read/>
<pop>Z</pop>
<push/>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read/>
<pop/>
<push/>
</transition>
</automaton>
</structure>